# xLiftVideo

./: README.md  settings.gradle  项目开发日志.txt
app/: build.gradle  platform.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elevator.xml  layout.xml  layout90.xml  playlist.xml
app/src/main/java/android_serialport_api/: LiftInfo.java  LiftInfoListener.java  SerialPortReader.java
app/src/main/java/com/anjie/common/http/: DownloadCallback.java  DownloadExecutor.java  HttpDownload.java  HttpExecutor.java  HttpRequest.java
app/src/main/java/com/anjie/common/io/: IOUtils.java
app/src/main/java/com/anjie/common/log/: LogX.java
app/src/main/java/com/anjie/common/storage/: FileCacheService.java  Reflect.java  SystemStorage.java
app/src/main/java/com/anjie/common/system/: SystemPropertiesProxy.java
app/src/main/java/com/anjie/common/threadpool/: Future.java  FutureListener.java  Job.java  MultiTaskExecutor.java  PriorityThreadFactory.java  SingleTaskExecutor.java  TaskExecutor.java  ThreadPool.java  Worker.java
app/src/main/java/com/anjie/common/util/: NumUtils.java  StringUtils.java  Util.java  VersionInfo.java
app/src/main/java/com/anjie/elevator/center/: XControlCenter.java
app/src/main/java/com/anjie/elevator/event/: EventFactory.java
app/src/main/java/com/anjie/elevator/main/: MainScreenActivity.java  UICallback.java  UIMessage.java
app/src/main/java/com/anjie/elevator/utils/: AppUtils.java
app/src/main/java/com/anjie/elevator/view/: XBaseView.java  XCurrentView.java  XTimeView.java  XTitleView.java
app/src/main/java/com/anjie/lift/activity/: MainActivity.java  PlayerRegion.java  QRCodeInfoView.java  UICode.java  ViewHelper.java  WelcomeActivity.java
app/src/main/java/com/anjie/lift/app/: AppContext.java  AppInfoManager.java  AppPreference.java  (+3 more)
app/src/main/res/layout/: layout_main.xml  layout_welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+84 files in other folders)
