apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.anjie.lift"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "2.3"
    }
    signingConfigs{
        signConfig {
            storeFile file ('platform.jks')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword 'Njaj120' //密码
            keyAlias 'njaj'
            keyPassword 'Njaj120'  //密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }
        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.liulishuo.filedownloader:library:1.7.3'
    //compile 'com.liulishuo.filedownloader:library:1.3.0'
    //compile project(':androiddevicesdk-release')
    compile project(':androiddevicesdk-v1.0.9')
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/ScreenSDK.jar')
}
